<!Doctype html>     
<html lang="en">
<head>
<title>Riego's Portfolio</title>
    <style>
  
        body {
            font-family:'Times New Roman',sans-serif;
            background-color: #DDECFF;
            color: #6693CA;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#3C5472; 
            padding :15px;
            text-align: center;
            background-color : 50px solid #BBD0E9;
        }
      
        h1 {
            color: #E3EFFF;
          
        }
        
        h2 {
          color: #2F588B;
          
        }
  
        h4 {
            color:#6693CA;
        }

footer {
           text-align: left;
           padding: 25px;
           background-color: #B9D5FF;
           border-top:15px solid #F7FAFF;
           border-bottom:15px solid #F7FAFF;
           position: center;
           
        }
   
 </style>  
</head>
<body>
     <header>
         <h1>Welcome to Riego's Portfolio!</h1>
     </header>
     <div class="container">
         <h3>NAME: Jennica J. Riego</h3>
         <h3>GRADE AND SECTION: 9-B</h3>
       <h5>Greetings! My name is Jennica, And this is my project in Computer, And i'd like to showcase my projects in other subjects here.</h5>
     </div>
     <footer>
       
    <h2>ENGLISH - Journal Notebook</h2>
    <h2>Subject Teacher: Rocky Prescador</h2>
        <h3> Requirements: Journal Notebook; pink</h3>
       
<h3> Submission: Every Tuesday before 5pm </h3>
         
 
 </p>In our english project, We are required to do a reading comprehension.In which we need to read a story or a  novel that is given to us. We need to read every chapter that the story have, And after readng each chapter, We'll be also needing to summarise the whole chapter that contains at least 3-5 paragraph of summarisation and write our reflection about the chapter, answer a comprehension and reflection question(3-5 paragraphs), And write 10-20 unfamiliar vocabulary words that we have encountered while reading te story/novel. 
 <p>

<h4> This is what my Journal Notebook in English looks like:</h4>

<img src="/20241008_154511.jpg" width="300px" height="300px"> <img src= "20241008_154526.jpg" width="300px" height="300px" <img src="20241008_154815.jpg" width="300px" height="300px" <img src= "09055572594.jpg" width="300px"
height="300px"

<h5> and so of.</h5>

<h2>VALUES - Habits Formation</h2>
<h2>Subject Teacher: Justine Ragojo</h2>
<h3> Requirements: None</h3>
<h3>Submission: October 7, 2024</h3>

<p>In this project, We'll need to choose a 3 habbits that we need to form in consistent 21 days(3weeks). After deciding or choosing which habbbit we wanna form, We'll need to write it on a table that Teacher Justine gave us, And we're required to draw a "HAPPY FACE" if we have successfully did all the habbits per day. If we missed it or forgot to do it on 1 day, We need to draw a "SAD FACE". And if we missed to do a habbit 2 times in a row or we've missed to do it on 2 days straight, We will no longer have a chance to form that 1 habbit that we've chosed. We are also required to write how much time we'll spend on each habbit that we've chosed.</p>

<img src= "/20241007_183316.jpg" width="400px"
height="300px"

<h2>MAPEH</h2>
<h2>Subject Teacher: Lourdes Gomez</h2>
<p>Our project on MAPEH is our Performance in our United Nation. Which means if we do not attend our United Nation, We'll have no project in MAPEH too.</p>

<h2>FILIPINO</h2>
<h2>Subject Teacher: Abigail Abiertas</h2>
<h3>Submission: October 12, 2024</h3>

<p>In this project, We are required to do a Tagalog Poem.</p>

<h4>Guidelines/Rules of our Poem making:</h4>

<ul>
  <li> The theme of the poem should not be about love or horror.</li>
  <li> The poem should only contain 3 stanzas. </li>
  <li> Every line of poem should contain 12 syllables.</li>
  <li> Each stanzas of the poem should only have 4 lines.</li>
</ul>

<h5> here's my poem in filipino: </h5>
<img src="20241008_155423.jpg" width="300px" height="300px"


</body>
</html>
  
  <h1>That's all, Thank you.</h1>